<!DOCTYPE html>
<html lang="en">
    
    <head>
	<title> Apartments </title>	
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stylesheet.css">
	</head>
<body>

<header>
  <h1>HOME2HOME</h1> 
</header>

<nav>
	<a href="homepage.html"> HOME PAGE </a>
	<a href="rent.html"> FOR RENT </a>
	<a href="sale.html"> FOR SALE </a>
	<a href="project.html"> PROJECT </a>
	<a href="contact.html"> CONTACT US </a>
</nav>
  
 <main>
  <section>
   <h2> OUR SERVICES</h2>
	<p> We offer a secure real estate brokerage service with professionals and transparent attitude towards customers<br>
   Apartment for Selling<br>
   Apartment for Leasing</p>	
   </section>
   <aside>
     <div class ="search">
 <h4>What are you looking for?</h4>
  <form action="/action_page.php">
        <input type="text" name="search" placeholder="search">
    <input type="submit" value="Search">
</form>
     </div>
  </aside>
   
  </main>
  

 <footer>
      
                <a href="https://validator.w3.org/nu/?doc=https%3A%2F%2Flanluong-flp.github.io%2Fhome2home%2Fhomepage.html">
                <img style="border:none;height:31px;width:31px;text-decoration:none;" src="https://www.freepnglogos.com/uploads/html5-logo-png/html5-logo-file-html-shiny-icon-svg-wikimedia-commons-11.png" alt="Valid HTML"></a>

            <a href="https://jigsaw.w3.org/css-validator/validator?uri=https%3A%2F%2Flanluong-flp.github.io%2Fhome2home%2Fhomepage.html&profile=css3svg&usermedium=all&warning=1&vextwarning=&lang=en">
                <img style="border:none;width:88px;height:31px;text-decoration:none;" src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/10/Valid_CSS.svg/1280px-Valid_CSS.svg.png" alt="Valid CSS"></a>
      
  </footer>

</body>
</html>
 
