<!DOCTYPE html>
<html lang="en">
    
    <head>
	<title> Apartments </title>	
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stylesheet.css">
	</head>
<body>

<header>
  <h1>HOME2HOME</h1> 
</header>

<nav>
	<a href="homepage.html"> HOME PAGE </a>
	<a href="rent.html"> FOR RENT </a>
	<a href="sale.html"> FOR SALE </a>
	<a href="project.html"> PROJECT </a>
	<a href="contact.html"> CONTACT US </a>
</nav>
<div class="grid-project">
  <div class="main">
<main>
<h2> RICHMOND CITY</h2>
<p> Richmond City is designed as a complex of luxurious and elegant living spaces of various types,
 including apartments, office-tel, shophouses, a commercial centre, and a modern utility system.
 The investor wishes to bring prosperity and abundant blessings to the homeowner with the name Richmond City,
 and the name also aims to build a civilized community,
 a prosperous miniature city between Saigon's heart is magnificent.</p>
<p>Richmond City's architectural style is modern and delicately designed to create
 a private living space while remaining close to nature.
 It pursues the message as the new standard for living. 
 The new standard for life and the internal utility system in Richmond City 
 is carefully built to serve a comfortable life for all residents.</p> 

<p>Furthermore, thanks to the harmonious natural landscape, fresh air, prime location,
 and vital infrastructure development have contributed to Richmond City's perfection,
 bringing significant benefits to the people who own any apartments.</p>

<h3> Richmond City Project Overview</h3>
<ul>
<li>Project Development: HUNG THINH Corporation</li>
<li>Project area: 21,227.30 m2</li>
<li>Including: Apartments, officetel, shophouse, commercial center, swimming pool, Central park, interior park, garden promenade and kindergarten</li>
<li>Number of blocks: 03 blocks</li>
<li>Number of floors: 25 floors</li>
<li>Trade center: 4 floors</li>
<li>Total number of apartments: 880 units, Officetel: 300 units, commercial ground floor: 30 units</li>
<li>Apartment area: 65.60 m2 to 86.28 m2 (2 - 3 bedrooms)</li>
<li>Total parking area: 18,496m2</li>
</ul>
<h3> Richmond City Location</h3>
<p>Richmond city is located conveniently for traffic and easy to connect to many other critical locations in the centre of Ho Chi Minh city like District 1.</p>
<p>Within a radius of 1.5 km from the Richmond City apartment project, residents are very easy to go to the surrounding areas such as:</p>
<ul>
<li>Taking 7 minutes for biking to District 1</li>
<li>10 minutes to Van Thanh Park and Botanical Gardens </li>
<li>Around 11 minutes coming to Tan Son Nhat International Airport</li>
</ul>
  <h3> Richmond City Amenies</h3>
<ul>
<li>Pool Sky View</li><li> Gym area</li>
<li>Spa</li><li>Kindergarten</li>
<li>Park</li><li>Trunks</li>
<li>Kids Play Area</li> <li> BBQ Garden</li>
  </ul>
</main>
  </div>
  
 <div class="aside" >
  <aside>
    
  </aside>
  </div>
  </div>





<footer>
      
                <a href="https://validator.w3.org/nu/?doc=https%3A%2F%2Flanluong-flp.github.io%2Fhome2home%2Fhomepage.html">
                <img style="border:none;height:31px;width:31px;text-decoration:none;" src="https://www.freepnglogos.com/uploads/html5-logo-png/html5-logo-file-html-shiny-icon-svg-wikimedia-commons-11.png" alt="Valid HTML"></a>

            <a href="https://jigsaw.w3.org/css-validator/validator?uri=https%3A%2F%2Flanluong-flp.github.io%2Fhome2home%2Fhomepage.html&profile=css3svg&usermedium=all&warning=1&vextwarning=&lang=en">
                <img style="border:none;width:88px;height:31px;text-decoration:none;" src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/10/Valid_CSS.svg/1280px-Valid_CSS.svg.png" alt="Valid CSS"></a>
      
  </footer>


</body>
</html>