<!DOCTYPE html>
<html lang="en">
    
    <head>
	<title> Home for everyone </title>	
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="stylesheet.css">
	</head>
<body>
<div class="header">
  <h1>HOME2HOME</h1> 
</div>

<div class="navbar">
	<a href="index.html"> HOME </a>&nbsp
	<a href="rent.html"> FOR RENT <a/>&nbsp
	<a href="sale.html"> FOR SALE </a>&nbsp
	<a href="project.html"> PROJECT </a>&nbsp
	<a href="contact.html"> CONTACT US </a>
</div>

<img src="Masteri_2bedrooms.jpg" alt="Materi2beds">
<p>Masteri Thao Dien Apartment For sale- 2 Bedrooms - Fully Furnished - 168.000 USD - Highway view</p>
Overview
<h2>A PRIME LOCATION IN THE HEART OF THAO DIEN<h2>
<p>Being in Masteri Thao Dien enables our residents to connect easily to both Tan Son Nhat International Airport and all districts in the city,
 regardless of traveling by motorbike, car, the new water bus system or by the soon to be opened Metro No.1 or easily to have a getaway holiday to Vung Tau, Binh Duong.</p>
 <h3> Carpet Area: 62 m² </h3>
<ul>
<li>- Bedroom: 2</li>
<li>- Bathroom: 2</li>
<li>- Luxury Furniture</li>
<li>- PRICE: 168.000 USD (Including Management Fee)</li>
</ul>

<h4>AMENITIES:</h4>
<pre>
<p>- Swimming pool, Basketball court, Gym room, Tennis court, Children playground, Barbecue area, Library, 24/7 security... 
- Lots of surrounding amenities such as Ministore, Bar, Spa, Restaurant, Coffee shop,...
- Convenient transportation to downtown (District 1, Binh Thanh, Thu Duc, Metro,...)</p>
</pre>


























<div class="footer">
        <p>
          
            <a href="https://validator.w3.org/check?uri=referer">
                <img style="border:none;height:31px;width:31px;text-decoration:none;" src="https://www.freepnglogos.com/uploads/html5-logo-png/html5-logo-file-html-shiny-icon-svg-wikimedia-commons-11.png" alt="Valid HTML"></a>

            <a href="https://jigsaw.w3.org/css-validator/check/referer">
                <img style="border:none;width:88px;height:31px;text-decoration:none;" src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/10/Valid_CSS.svg/1280px-Valid_CSS.svg.png" alt="Valid CSS"></a>
        </p>
    </div>


</body>
</html>